<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>LPEI</title>
            <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        </head>
        <body>
            <b>Lab Rose:</b>
            <ol id="inventory"></ol>
            <script>
            $('#inventory').load( "https://liquorpei.com/products/lab-rose/ #inventory-list li" );
            </script>
        </body>
        
        
        
        <b>Successful Response (should be blank):</b>
        <div id="success"></div>
        <b>Error Response:</b>
        <div id="error"></div>

<script>
$( "#success" ).load( "/not-here.php", function( response, status, xhr ) {
  if ( status == "error" ) {
    var msg = "Sorry but there was an error: ";
    $( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
  }
});
</script>   
    </html>
